<!DOCTYPE html>
<html>
	<head>
		<title>Sharath H</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="c1">
    		<div class="c2">
            <h1>Hi there, I'm Sharath!</h1>
				    <p>Please find my <a href="/about">blogs</a> here.</p>
    		</div>
		</div>
		<footer>
    		<ul>
        		<li><a href="https://github.com/sharathh">github.com/sharathh</a></li>
			<li><a href="https://www.linkedin.com/in/sharathh">My Linkedin Profile</a></li>
			</ul>
		</footer>
	</body>
</html>
